VUE_APP_URL_WEB_1=https://pemetaanbudaya.jkkn.gov.my/
VUE_APP_URL_WEB_2=https://www.jkkn.gov.my/
VUE_APP_LIST_URL_IMAGE=https://pemetaanbudaya.jkkn.gov.my/template/img/slider/slider1.jpg,https://pemetaanbudaya.jkkn.gov.my/template/img/slider/slider2.jpg,https://pemetaanbudaya.jkkn.gov.my/template/img/slider/slider3.jpg